<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            color: #444;
            font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            width: 100%;
        }

        #errorbox {
            line-height: 1.6em;
            margin: 0 auto;
            max-width: 600px;
            padding: 0 20px;
            text-align: left;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="figure">
        <img src="/static/img/404.png" alt="Error: 404">
    </div>
    <div id="errorbox">
        <h1>Error 404</h1>
        We can't find the page you're looking for. Go back to <a href="/">home</a>.
    </div>
</body>
</html>